{
  "name": "failure-report",
  "version": "0.1.0",
  "private": true,
  "description": "Eve-first Failure in the Loop system for durable, shared AI-agent diagnosis workflows.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "test": "turbo run test",
    "halo:trace-smoke": "node scripts/halo-trace-smoke.mjs",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
