{
  "name": "@Alive24/FailureReport",
  "version": "0.1.0",
  "private": true,
  "description": "Eve Root, mounted domain extensions, and a consumer-owned diagnostic worker for FailureReport.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude '**/.eve/**'",
    "dev:preflight": "pnpm --filter @failure-report/protocol --filter @failure-report/ckb-domain-pack run build",
    "predev": "pnpm run dev:preflight",
    "dev": "eve dev --no-ui",
    "eve:info": "eve info",
    "eval": "eve eval"
  },
  "dependencies": {
    "@failure-report/ckb-domain-pack": "workspace:*",
    "@failure-report/protocol": "workspace:*",
    "ai": "^7.0.26",
    "eve": "^0.24.4",
    "just-bash": "^3.0.0",
    "octokit": "^5.0.5",
    "zod": "^4.4.3"
  }
}
